--Drs_GoldenRealm--
q_Second_Base_1,item,Items,New,Construction Outpost WorkOrder,,,,,
q_Second_Base_1Desc,item,Items,New,"We need to develop working outposts in the area to withstand this onslaught of zombies, get to the marked location on the map and get that outpost built and defend it when done.",,,,,
q_BaseConstructor1,item,Items,New,Construction Outpost WorkOrder,,,,,
q_BaseConstructor1Desc,item,Items,New,"You need to get a homebase in the region, start this process and you will be rewarded for your efforts, it will allow me to do what I do best and that is trade, skilled workers are lacking these days.",,,,,

--Drconfused_MotorTools_Modifiers
modEngineTurbo1Schematic,items,Items,New,Turbo Engine Mk.I Schematic,,,,,
modEngineTurbo2Schematic,items,Items,New,Turbo Engine Mk.II Schematic,,,,,
modEngineTurbo3Schematic,items,Items,New,Turbo Engine Mk.III Schematic,,,,,
modGasTank1Schematic,items,Items,New,Gas Tank Mk.I Schematic,,,,,
modGasTank2Schematic,items,Items,New,Gas Tank Mk.II Schematic,,,,,
modGasTank3Schematic,items,Items,New,Gas Tank Mk.III Schematic,,,,,
modReserveGasTank1Schematic,items,Items,New,Gas Tank Reserve Mk.I Schematic,,,,,
modReserveGasTank2Schematic,items,Items,New,Gas Tank Reserve Mk.II Schematic,,,,,
modReserveGasTank3Schematic,items,Items,New,Gas Tank Reserve Mk.III Schematic,,,,,
modMotorToolExtension1Schematic,items,Items,New,Tool Extension Mk.I Schematic,,,,,
modMotorToolExtension2Schematic,items,Items,New,Tool Extension Mk.II Schematic,,,,,
modMotorToolExtension3Schematic,items,Items,New,Tool Extension Mk.III Schematic,,,,,
modDiamondTip1Schematic,items,Items,New,Diamond Tip Mk.I Schematic,,,,,
modDiamondTip2Schematic,items,Items,New,Diamond Tip Mk.II Schematic,,,,,
modDiamondTip3Schematic,items,Items,New,Diamond Tip Mk.III Schematic,,,,,
modBetterHandlesSchematic,items,Items,New,Better Handles Schematic,,,,,
modMotorToolSilencerSchematic,items,Items,New,Motor Silencer Schematic,,,,,
modChainsawTemperedFrame1Schematic,items,Items,New,Chainsaw Tempered Frame Mk.I Schematic,,,,,
modChainsawTemperedFrame2Schematic,items,Items,New,Chainsaw Tempered Frame Mk.II Schematic,,,,,
modChainsawTemperedFrame3Schematic,items,Items,New,Chainsaw Tempered Frame Mk.III Schematic,,,,,
modEngineTurbo1,item_modifier,Mod,New,Turbo Engine Mk.I,,,,,
modEngineTurbo2,item_modifier,Mod,New,Turbo Engine Mk.II,,,,,
modEngineTurbo3,item_modifier,Mod,New,Turbo Engine Mk.III,,,,,
modGasTank1,item_modifier,Mod,New,Gas Tank Mk.I,,,,,
modGasTank2,item_modifier,Mod,New,Gas Tank Mk.II,,,,,
modGasTank3,item_modifier,Mod,New,Gas Tank Mk.III,,,,,
modReserveGasTank1,item_modifier,Mod,New,Gas Tank Reserve Mk.I,,,,,
modReserveGasTank2,item_modifier,Mod,New,Gas Tank Reserve Mk.II,,,,,
modReserveGasTank3,item_modifier,Mod,New,Gas Tank Reserve Mk.III,,,,,
modMotorToolExtension1,item_modifier,Mod,New,Tool Extension Mk.I,,,,,
modMotorToolExtension2,item_modifier,Mod,New,Tool Extension Mk.II,,,,,
modMotorToolExtension3,item_modifier,Mod,New,Tool Extension Mk.III,,,,,
modDiamondTip1,item_modifier,Mod,New,Diamond Tip Mk.I,,,,,
modDiamondTip2,item_modifier,Mod,New,Diamond Tip Mk.II,,,,,
modDiamondTip3,item_modifier,Mod,New,Diamond Tip Mk.III,,,,,
modBetterHandles,item_modifier,Mod,New,Better Handles,,,,,
modMotorToolSilencer,item_modifier,Mod,New,Motor Silencer,,,,,
modChainsawTemperedFrame1,item_modifier,Mod,New,Chainsaw Tempered Frame Mk.I,,,,,
modChainsawTemperedFrame2,item_modifier,Mod,New,Chainsaw Tempered Frame Mk.II,,,,,
modChainsawTemperedFrame3,item_modifier,Mod,New,Chainsaw Tempered Frame Mk.III,,,,,
modEngineTurbo1Desc,item_modifier,Mod,New,"Increases speed of your Chainsaw and Auger by 10%",,,,,
modEngineTurbo2Desc,item_modifier,Mod,New,"Increases speed of your Chainsaw and Auger by 25%",,,,,
modEngineTurbo3Desc,item_modifier,Mod,New,"Increases speed of your Chainsaw and Auger by 50%",,,,,
modGasTank1Desc,item_modifier,Mod,New,"Increases the size of your Gas Tank by 25%.\n\nStacks with the Reserved Gas Tanks",,,,,
modGasTank2Desc,item_modifier,Mod,New,"Increases the size of your Gas Tank by 50%.\n\nStacks with the Reserved Gas Tanks",,,,,
modGasTank3Desc,item_modifier,Mod,New,"Increases the size of your Gas Tank by 100%.\n\nStacks with the Reserved Gas Tanks",,,,,
modReserveGasTank1Desc,item_modifier,Mod,New,"Increases the size of your Gas Tank by 25%.\n\nStacks with the Gas Tanks",,,,,
modReserveGasTank2Desc,item_modifier,Mod,New,"Increases the size of your Gas Tank by 50%.\n\nStacks with the Gas Tanks",,,,,
modReserveGasTank3Desc,item_modifier,Mod,New,"Increases the size of your Gas Tank by 100%.\n\nStacks with the Gas Tanks",,,,,
modMotorToolExtension1Desc,item_modifier,Mod,New,"Increases the range of your Chainsaw and Auger by 10%",,,,,
modMotorToolExtension2Desc,item_modifier,Mod,New,"Increases the range of your Chainsaw and Auger by 25%",,,,,
modMotorToolExtension3Desc,item_modifier,Mod,New,"Increases the range of your Chainsaw and Auger by 50%",,,,,
modDiamondTip1Desc,item_modifier,Mod,New,"Increases block damage of your Auger by 10%.\n\nReduces damage to Wood by 100%",,,,,
modDiamondTip2Desc,item_modifier,Mod,New,"Increases block damage of your Auger by 25%.\n\nReduces damage to Wood by 100%",,,,,
modDiamondTip3Desc,item_modifier,Mod,New,"Increases block damage of your Auger by 50%.\n\nReduces damage to Wood by 100%",,,,,
modBetterHandlesDesc,item_modifier,Mod,New,"Reduces Kick from your Chainsaw and Auger by about 85%",,,,,
modMotorToolSilencerDesc,item_modifier,Mod,New,"You can now mine in Peace",,,,,
modChainsawTemperedFrame1Desc,item_modifier,Mod,New,"Increases Durability and reduces the Degradation per use by 25%",,,,,
modChainsawTemperedFrame2Desc,item_modifier,Mod,New,"Increases Durability and reduces the Degradation per use by 50%",,,,,
modChainsawTemperedFrame3Desc,item_modifier,Mod,New,"Increases Durability and reduces the Degradation per use by 75%",,,,,
Quicker Fixer Upper,item,Items,New,Enhanced Nail Gun,,,,,
Quicker Fixer UpperDesc,item,Items,New,"Repair and upgrade with speed!",,,,,
mayicDrillGun,items,Items,New,Drill Gun,,,,,
mayicDrillGunDesc,items,Items,New,Automatic disassembly tool and repair tool,,,,,
mayicDrillBattery,items,Items,New,Drill Battery,,,,,
mayicDrillBatteryDesc,items,Items,New,Battery to power the Drill Gun,,,,,

--Drs_Oil_Extractor--
Oil Extractor,block,Block,New,Oil Extractor,,,,,
Oil ExtractorDesc,block,Block,New,"Place anywheres and after a time this will become a gas pump that can be looted and will return to the oil extractor control panel.",,,,,
OilShaleHere,block,Block,New,Oil and gas loot ready,,,,,
resourceParaffinWax,Paraffin Wax,,,,,
resourceParaffinWaxDesc,"Used to make candles,\n you're not so concerned with using it for cosmetics with all the zombies around.",,,,,
Paraffin Candle,item,Items,New,Paraffin Candle,,,,,
Paraffin CandleDesc,item,Items,New,"a candle made of paraffin wax.",,,,,
resourceTar,item,Items,New,Tar,,,,,
resourceTarDesc,item,Items,New,"use to make torches or duct tape.",,,,,

--Drconfused_Power_Series1
batterybank_mini,blocks,Block,New,Mini Battery Bank,,,,,
batterybank_miniDesc,blocks,Block,New,"Mini Battery Bank,\nCan operate with up to 6 AA batteries.",,,,,
batterybank_enhanced,blocks,Block,New,Enhanced Battery Bank,,,,,
batterybank_enhancedDesc,blocks,Block,New,"Increased output of power per battery.\nRequires Enhanced Battery to operate.",,,,,
generatorbank_MaxFuel_1,blocks,Block,New,Generator MaxFuel 2000,,,,,
generatorbank_MaxFuel_1Desc,blocks,Block,New,"Increases stored fuel to 2000 and provides greater power output.",,,,,
generatorbank_MaxFuel_2,blocks,Block,New,Generator MaxFuel 4000,,,,,
generatorbank_MaxFuel_2Desc,blocks,Block,New,"Increases stored fuel to 4000 and provides greater power output, requires 1x1x2 area to place.",,,,,
solarbank_mini,blocks,Block,New,Mini Solar Bank,,,,,
solarbank_mini,blocksDesc,Block,New,"1x1 solar bank that requires mini solar cells to operate.",,,,,
solarbank_Enhanced,blocks,Block,New,Enhanced Solar Bank,,,,,
solarbank_EnhancedDesc,blocks,Block,New,"Increases the output of power per solar cell.\nRequires Enhanced Solar Cells to operate.",,,,,
battery_small_single,items,Items,New,AA Battery,,,,,
battery_small_singleDesc,items,Items,New,"Put into the Mini Battery Bank slots.\nDrains quicker than other battery sources but is much cheaper to build and repair.\nRepair with Disposable Battery Charger.",,,,,
disposable_Battery_Recharger,items,Items,New,Disposable Mini Battery Charger,,,,,
disposable_Battery_RechargerDesc,items,Items,New,"Recharges AA batteries",,,,,
battery_SuperDurable,items,Items,New,Enhanced Battery,,,,,
battery_SuperDurableDesc,items,Items,New,"Only equippable in the Enhanced Battery Bank.",,,,, 
junk_batteries,items,Items,New,Junk batteries,,,,,
junk_batteriesDesc,items,Items,New,"A pile of useless batteries.",,,,,
solarCell_mini,items,Items,New,Mini Solar Cell,,,,,
solarCell_miniDesc,items,Items,New,"Only equippable in the Mini Solar Bank.",,,,,
solarCell_SuperDurable,items,Items,New,Enhanced Solar Cell,,,,,
solarCell_SuperDurableDesc,items,Items,New,"Only equippable in the Enhanced Battery Bank.",,,,,
purifiedSilicone,items,Items,New,Purified Silicone,,,,,
purifiedSiliconeDesc,items,Items,New,"Taking polymers to a new level, purifed silicone comes in handy for advanced technologies.",,,,,

--Drs_Auto_Turret--

Calibration_Kit,item,Items,New,Turret Calibration Kit,,,,,
Calibration_KitDesc,item,Items,New,"Use this kit with a Generic_Turret at a workbench to change the ammo type the turret can use.",,,,,
Generic_Turret,item,Items,New,Generic Turret,,,,,
Generic_Turret,item,Items,New,"Generic Turret that is non-functional and requires a calibration kit to change the auto turret's ammo type into a different kind.",,,,,
TurretStone,item,Items,New,Turret Stone Ammo,,,,,
TurretStone,item,Items,New,"Use this stone ammo in the stone auto turret.",,,,,
autoTurret_Arrow_Stone,block,Block,New,Stone Arrow Auto Turret,,,,,
autoTurret_Arrow_StoneDesc,block,Block,New,"Auto Turret that takes stone arrows.",,,,,
autoTurret_Arrow_Iron,block,Block,New,Iron Arrow  Auto Turret,,,,,
autoTurret_Arrow_IronDesc,block,Block,New,"Auto Turret that takes iron arrows.",,,,,
autoTurret_Arrow_Steel,block,Block,New,Steel Arrow Auto Turret,,,,,
autoTurret_Arrow_SteelDesc,block,Block,New,"Auto Turret that takes steel arrows.",,,,,
autoTurret_Bolt_Stone,block,Block,New,Stone Bolt Auto Turret,,,,,
autoTurret_Bolt_StoneDesc,block,Block,New,"Auto Turret that takes stone bolts.",,,,,
autoTurret_Bolt_Iron,block,Block,New,Iron Bolt Auto Turret,,,,,
autoTurret_Bolt_IronDesc,block,Block,New,"Auto Turret that takes iron bolts.",,,,,
autoTurret_Bolt_Steel,block,Block,New,Steel Bolt Auto Turret,,,,,
autoTurret_Bolt_SteelDesc,block,Block,New,"Auto Turret that takes steel bolts.",,,,,
autoTurret_Steel_44mag,block,Block,New,Steel 44 Magnum Auto Turret,,,,,
autoTurret_Steel_44magDesc,block,Block,New,"Auto Turret that takes steel 44mag bullets.",,,,,
autoTurret_Steel_9mm,block,Block,New,Steel 9mm Auto Turret,,,,,
autoTurret_Steel_9mmDesc,block,Block,New,"Auto Turret that takes steel 9mm bullets.",,,,,
autoTurret_Steel_762mm,block,Block,New,Steel 762mm Auto Turret,,,,,
autoTurret_Steel_762mmDesc,block,Block,New,"Auto Turret that takes steel 762mm bullets.",,,,,
autoTurret_44Mag,block,Block,New,44 Magnum Auto Turret,,,,,
autoTurret_44MagDesc,block,Block,New,"Auto Turret that takes 44mag bullets.",,,,,
autoTurret_762mm,block,Block,New,762mm Auto Turret,,,,,
autoTurret_762mmDesc,block,Block,New,"Auto Turret that takes 762mm bullets.",,,,,
autoTurret_Dart,block,Block,New,Dart Auto Turret,,,,,
autoTurret_DartDesc,block,Block,New,"Auto Turret that takes dart ammo.",,,,,
autoTurret_SnowBall,block,Block,New,Snowball  Auto Turret,,,,,
autoTurret_SnowBallDesc,block,Block,New,"Auto Turret that takes snowballs as ammo.",,,,,
autoTurret_Stone,block,Block,New,Stone Auto Turret,,,,,
autoTurret_StoneDesc,block,Block,New,"Auto Turret that takes turret stone ammo.",,,,,

--Drs_CookedCannedFood
cooked_foodCanBeef,items,Food,New,Cooked Beef Rations,,,,,
cooked_foodCanBeefDesc,items,Food,New,Madmax would be drooling! Bonappetite,,,,,
cooked_foodCanChicken,items,Food,New,Cooked Chicken Rations,,,,,
cooked_foodCanChickenDesc,items,Food,New,Is that a whole chicken in a can?,,,,,
cooked_foodCanLamb,items,Food,Cooked Lamb Rations,XXX,,,,,
cooked_foodCanLambDesc,items,Food,New,Mary had a little nomnomnom,,,,,
cooked_foodCanCatfood,items,Food,New,Cooked Cat Food,,,,,
cooked_foodCanCatfoodDesc,items,Food,New,You're not sure if its for a cat or a cat.,,,,,
cooked_foodCanDogfood,items,Food,New,Cooked Dog Food,,,,,
cooked_foodCanDogfoodDesc,items,Food,New,"Wait, are the beef rations dog food?",,,,,
cooked_foodCanChili,items,Food,Can Cooked Chili ,XXX,,,,,
cooked_foodCanChiliDesc,items,Food,New,Its gonna be windy!,,,,,
cooked_foodCanTuna,items,Food,New,Cooked Tuna,,,,,
cooked_foodCanTunaDesc,items,Food,New,"Do fish become zombies? Dolphins too?",,,,,
cooked_foodCanHam,items,Food,New,Can of Cooked Sham,,,,,
cooked_foodCanHamDesc,items,Food,New,So went the story till there was a twist in the tale,,,,,
cooked_foodCanPasta,items,Food,New,Cooked Pasta,,,,,
cooked_foodCanPastaDesc,items,Food,New,Pasta pray for me please,,,,,
cooked_foodCanSalmon,items,Food,New,Cooked Salmon,,,,,
cooked_foodCanSalmonDesc,items,Food,New,"Doesn't taste as funny as clownfish.",,,,,
cooked_foodCanMiso,items,Food,New,Cooked Miso,,,,,
cooked_foodCanMisoDesc,items,Food,New,"Did I just drink soy sauce tea?",,,,,
cooked_foodCanPeas,items,Food,New,Cooked Peas,,,,,
cooked_foodCanPeasDesc,items,Food,New,"Hey, you want a peas of me?",,,,,
cooked_foodCanSoup,items,Food,New,Cooked Chicken Soup,,,,,
cooked_foodCanSoupDesc,items,Food,New,"Why did the zombie cross the road? Cause it wanted to eat the chicken!",,,,,
cooked_foodCanStock,items,Food,Cooked Can of Stock,XXX,,,,,
cooked_foodCanStockDesc,items,Food,New,MMMM chicken tea,,,,,

--Drs_Pick_Up_Stuff
cinderBlocks01,blocks,Block,KgNone,Cinder Blocks 1,,,,,
cinderBlocks01Desc,blocks,Block,KgNone,Pile of cinder blocks,,,,,
cinderBlocks02,blocks,Block,KgNone,Cinder Blocks 2,,,,,
cinderBlocks02Desc,blocks,Block,KgNone,Pile of cinder blocks,,,,,
cinderBlocks03,blocks,Block,KgNone,Cinder Blocks 3,,,,,
cinderBlocks03Desc,blocks,Block,KgNone,Pile of cinder blocks,,,,,
driftwoodDesc,blocks,Block,KgNone,Great for a fuel source,,,,,
driftwood2Desc,blocks,Block,KgNone,Great for a fuel source,,,,,
emberPileDeco1,blocks,Block,KgNone,Ember Pile 1,,,,,
emberPileDeco1Desc,blocks,Block,KgNone,Ember piles are great as fuel sources,,,,,
emberPileDeco2,blocks,Block,KgNone,Ember Pile 2,,,,,
emberPileDeco2Desc,blocks,Block,KgNone,Ember piles are great as fuel sources,,,,,
emberPileDeco3,blocks,Block,KgNone,Ember Pile 3,,,,,
emberPileDeco3Desc,blocks,Block,KgNone,Ember piles are great as fuel sources,,,,,
emberPileDeco4,blocks,Block,KgNone,Ember Pile 4,,,,,
emberPileDeco4Desc,blocks,Block,KgNone,Ember piles are great as fuel sources,,,,,
scrapMetalPileDesc,blocks,Block,KgNone,a pile of scrap metal only worth scrapping,,,,,

--Drs_Milestones_Zombie_Killer
Paper_Milestone_Zombie_Kill_100,items,Items,New,Zombie Killer,,,,,
Paper_Milestone_Zombie_Kill_100Desc,items,Items,New,"Start the Zombie Killre Milestone Questline. For every 100 zombie kills you will be given a Zombie Kill Token, which you can use the recipes to make Zombie Killer Packages to gain rewards from the Trader.",,,,,
Quest_Chit,items,Items,New,Zombie Kill Token,,,,,
Quest_ChitDesc,items,Items,New,"Equivalent to 100 Zombie Kills.\nUse recipes to craft the Zombie Killer Package to activate the hand in quest for rewards. \n Better rewards for the larger packages.",,,,,
QuestChit1,items,Items,New,Zombie Killer Package,,,,,
QuestChit1Desc,items,Items,New,"Equivalent to 100 zombie kills, go to the trader for rewards",,,,,
QuestChit5,items,Items,New,Zombie Killer Package,,,,,
QuestChit5Desc,items,Items,New,"Equivalent to 500 zombie kills, go to the trader for rewards",,,,,
QuestChit10,items,Items,New,Zombie Killer Package,,,,,
QuestChit10Desc,items,Items,New,"Equivalent to 1000 zombie kills, go to the trader for rewards",,,,,
QuestChit50,items,Items,New,Zombie Killer Package,,,,,
QuestChit50Desc,items,Items,New,"Equivalent to 5000 zombie kills, go to the trader for rewards",,,,,
QuestChit100,items,Items,New,Zombie Killer Package,,,,,
QuestChit100Desc,items,Items,New,"Equivalent to 10000 zombie kills, go to the trader for rewards",,,,,
QuestChit500,items,Items,New,Zombie Killer Package,,,,,
QuestChit500Desc,items,Items,New,"Equivalent to 50000 zombie kills, go to the trader for rewards",,,,,
QuestChit1000,items,Items,New,Zombie Killer Package,,,,,
QuestChit1000Desc,items,Items,New,"Equivalent to 100000 zombie kills, go to the trader for rewards",,,,,
QuestChit5000,items,Items,New,Zombie Killer Package,,,,,
QuestChit5000Desc,items,Items,New,"Equivalent to 500000 zombie kills, go to the trader for rewards",,,,,

Coking Coal1,items,Items,New,Coking Coal 1,,,,,
Coking Coal1Desc,items,Items,New,"place 2 coal into the forge queue and open the recipe for Coking Coal 1 to make one long burning coking coal. ",,,,,
Coking Coal2,items,Items,New,Coking Coal 2,,,,,
Coking Coal2Desc,items,Items,New,"place 2 wood into the forge queue and open the recipe for Coking Coal 2 to make one long burning coking coal. ",,,,,